# imitate

./: build.gradle  gradle.properties  readme.text  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/imitate/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imitate/project/: App.java
app/src/main/java/imitate/project/activity/: MainActivity.java  MainBean.java  MainBean2.java  MainBeanList.java  MainPresenter.java  MainView.java  MvcActivity.java
app/src/main/java/imitate/project/activity/databinding/: BindingActivity.java  User.java  databind笔记.txt
app/src/main/java/imitate/project/activity/databinding/adapter/: BindingViewHolder.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/imitate/project/activity/databinding/common/: ImageViewAttrAdapter.java
app/src/main/java/imitate/project/activity/databinding/model/: ArticleInfo.java  Duty.java  EmployeeInfo.java  ObservableUser.java  UserInfo.java
app/src/main/java/imitate/project/activity/databinding/presenter/: EditPresenter.java  SimplePresenter.java
app/src/main/java/imitate/project/activity/databinding/references/: SimpleHandler.java
app/src/main/java/imitate/project/activity/databinding/ui/: BindAnimationActivity.java  BindLambdaActivity.java  BindObservableActivity.java  BindSeniorActivity.java  BindSimpleActivity.java  BindThoroughActivity.java  BindTwoWayActivity.java  Main2Activity.java
app/src/main/java/imitate/project/activity/databinding/utils/: DataUtils.java  StringUtils.java
app/src/main/java/imitate/project/activity/file/: FileActivity.java  FilePresenter.java  FileView.java
app/src/main/java/imitate/project/activity/myfirstcode/: DialogActivity.java  FirstActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java  mParce.java
app/src/main/java/imitate/project/activity/myfirstcode/fragment/: AnotherRightFragment.java  FragmentActivity.java  LeftFragment.java  RightFragment.java
app/src/main/java/imitate/project/activity/myfirstcode/msg/: MessageActivity.java  Msg.java  MsgAdapter.java  mEnum.java
app/src/main/java/imitate/project/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/imitate/project/api/mvp/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/imitate/project/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java
app/src/main/java/imitate/project/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/imitate/project/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/imitate/project/base/file/: FileObserver.java  FileUtil.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/imitate/project/base/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/imitate/project/base/mvp/: BaseModel.java  BaseObserver.java  BaseObserverFlowable.java  BasePresenter.java  BasePresenterFlowable.java  BaseView.java
app/src/main/java/imitate/project/bean/: Bean1.java  Bean2.java  Bean3.java  TextBean.java
app/src/main/java/imitate/project/commonutils/: AppSharePreferenceMgr.java  KeyBoardUtils.java  L.java  NetWorkUtils.java  RetrofitUtil.java  RootCmd.java  ShellUtils.java  StatusBarUtil.java
app/src/main/java/imitate/project/commonutils/WebTool/: ThreadTool.java  WebTool.java
app/src/main/java/imitate/project/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/imitate/project/greendao/dao/: Dao.java
app/src/main/java/imitate/project/greendao/greendao/: DaoDao.java  DaoDaoOpe.java  DaoMaster.java  DaoSession.java
app/src/main/java/imitate/project/greendao/utils/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/imitate/project/view/: LoadingDialog.java  ProgressDialog.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_bind_animation.xml  activity_bind_lambda.xml  activity_bind_observable.xml  activity_bind_senior.xml  activity_bind_simple.xml  activity_bind_thorough.xml  activity_bind_two_way.xml  activity_binding.xml  activity_dialog.xml  activity_first.xml  activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_normal.xml  activity_second.xml  activity_third.xml  another_right_fragment.xml  customactivityoncrash_default_error_activity.xml  fragment_left.xml  fragment_right.xml  include_layout_user_dutiy.xml  list_item_test.xml  msg_item.xml  progress_uptade.xml
app/src/main/res/menu/: first.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/imitate/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
