apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // greendao 配置信息  必须配置


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "imitate.project"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true// 方法超过64个的时候需要添加的配置信息

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //databinding 添加数据绑定支持
    dataBinding {
        enabled true
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

//greendao配置
//greendao {
//    //版本号，升级时可配置
//    schemaVersion 1
//}
greendao {
    schemaVersion 3 //数据库版本号
    daoPackage 'imitate.project.greendao.greendao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
}
dependencies {
    implementation fileTree(exclude: '*.bak', dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //导入Android  新的支持androidx  结构  在gradle.proerties文件进行导入
//    implementation 'com.android.support:design:27.1.1'
//
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//
//    implementation 'com.android.support:support-v4:27.1.1'
//
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    //卡片引导
//    implementation 'com.android.support:cardview-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //JSON 处理
    implementation 'com.google.code.gson:gson:2.3.1'


    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //cookie管理  报错
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //toast
    implementation 'com.hjq:toast:5.8'

    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //下载动画  报错
    //implementation 'com.github.Ajian-studio:GADownloading:v1.0.3'
    //工具类
    implementation 'com.blankj:utilcode:1.23.7'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //添加支持  方法超过64 个的限制
    implementation 'com.android.support:multidex:1.0.1'


    //权限管理
    implementation 'pub.devrel:easypermissions:2.0.1'


    implementation deps.support.design

    implementation deps.easypermissions

    implementation project(':autosize')


    //绑定控件管理
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'


    //rx系列与View生命周期同步
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'


    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'


    //RXBUS
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'

}
